<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury</title>
    <link rel="stylesheet" href="Details.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        </div>
        <div class="side-menu">
            <div class="cars-name">
                <h1>Cars</h1>
            </div>
            <ul>
            
                <li><a href="Details.html">Sportive</a></li>
                <li><a href="Luxury.html">Luksoze</a></li>
                <li><a href="Ekonomike.html">Ekonomike</a></li>
                <li><a href="Familjare.html">Familjare</a></li>
                <li><a href="OLDTimer.html">OLD-Timer</a></li>
                <li><a href="ContactUs.html">Contact-Us</a></li>
                <li><a href="Home.html">Home</a></li>
                
            </ul>
        </div>
    <div class="center">
        <h1 class="h1">Mire se erdhet tek Makinat Luksoze</h1>
        <p class="p1">Ketu do i gjeni disa makina luksoze qe i ofron
            AutoSalloni jone.Shpresojme te ju pelqejne.
        </p>
    <div id="Luksoze">
        <div class="first-carL">
            <h2>AMG GT</h2>
            <img src="fotot/amgGT.png">
            <div class="descriptionL">
                Mercedes AMG GT është një ikonë e elegancës dhe fuqisë. Me një dizajn aerodinamik që përfaqëson përsosmërinë, kjo makinë ofron një motor V8 Bi-Turbo që kombinon performancën ekstreme me komfortin e udhëtimit.<br>
                 Brendësia është një përzierje e lëkurës më të mirë dhe teknologjisë më të avancuar, duke përfshirë ekranet dixhitale, sediljet me masazh dhe ndriçimin ambiental që krijon një atmosferë të ngrohtë dhe moderne.<br>
                  Është sinonim i luksit dhe stilit të jetesës elitare.Viti i prodhimit 2029<br>Qmimi per AMG GT: 170.000 $<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Mercedes CLA</h2>
            <img src="fotot/cla.png">
            <div class="descriptionL2">
                Mercedes CLA është një kupe luksoze që ofron një dizajn të rafinuar dhe teknologji moderne. Kabina është e veshur me materiale premium, duke përfshirë lëkurë të butë dhe alumin të përpunuar,<br>
                 ndërsa sistemi MBUX me kontroll zanor e bën çdo udhëtim të lehtë dhe të këndshëm. E pajisur me motorra efikasë dhe opsione hibride, <br>
                 CLA kombinon luksin dhe prakticitetin për një përvojë të përditshme të pashembullt.Viti i prodhimit:2020 <br>
                 Qmimi per Mercedes CLA: 76.000$<br>
                 <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Bugatti Veyron</h2>
            <img src="fotot/veyron.png">
            <div class="descriptionL2">
               
                Bugatti Veyron nuk është vetëm një makinë hiper-sportive, por edhe një simbol i luksit absolut dhe artit inxhinierik. Përveç fuqisë dhe shpejtësisë marramendëse,<br>
                 Veyron përmban detaje unike si ora analoge nga Parmigiani Fleurier e vendosur në kabinë, e cila mund të hiqet dhe përdoret si një aksesor i dorës.<br>
                  Materialet e brendshme janë të përzgjedhura me kujdes, duke përfshirë lëkurën më të mirë nga rajone të veçanta të Evropës. Çdo Veyron është e personalizuar sipas dëshirës së pronarit, me ngjyra unike dhe opsione dekorative që e bëjnë secilën makinë një vepër arti.<br>
                  Qmimi: 5.000.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Lamborghini Hurracan Coupe</h2>
            <img src="fotot/white-luxury-hurracan.png">
            <div class="descriptionL2">
               
                Interieri i Lamborghini Huracán është i dizajnuar që të ofrojë një përvojë premium. Përveç materialeve luksoze si lëkura Alcantara, teknologjia është në qendër të vëmendjes.<br>
                Ekranet digjitale janë të përshtatura për të ofruar të gjitha të dhënat e makinës në një mënyrë të qartë dhe intuitive. Pronari mund të personalizojë çdo aspekt të makinës,<br>
                 duke përfshirë stitching-in e lëkurës dhe detajet e karbonit në kabinë. Një sistem audio Sensonum është opsional për ata që duan cilësi të jashtëzakonshme të zërit.<br>
                 Qmimi:1.900.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Lamborghini Aventador Blue</h2>
            <img src="fotot/blue-lamborghini-aventadort.png">
            <div class="descriptionL2">
                Lamborghini Aventador

                Aventador është një simbol i fuqisë dhe luksit ekstrem. Interieri përmban një kombinim unik të lëkurës dhe materialeve të avancuara teknologjikisht.<br>
                Sistemi i kontrollit të klimës, opsionet e personalizuara për ngjyrat dhe stitching, dhe ndjesia futuristike e kabinës e bëjnë atë një eksperiencë të rrallë.<br>
                 Një opsion veçanërisht luksoz është programi Ad Personam, ku klientët mund të krijojnë një Aventador unike.<br>
                 Qmimi:1.400.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>BMW M7</h2>
            <img src="fotot/m7.png">
            <div class="descriptionL3">
                BMW M7 është simboli i fuqisë së pakompromis dhe luksit absolut. Motori TwinPower Turbo V8 i jep kësaj veture performancë të jashtëzakonshme, ndërsa brendësia është një përzierje e teknologjisë dhe artit.<br>
                 Sediljet e lëkurës Merino, me qepje artizanale dhe detaje të fibrës së karbonit, krijojnë një atmosferë unike.<br>
                  Sistemi i audios Bowers & Wilkins e bën përvojën akoma më të mirë, duke ofruar luks në çdo detaj.Viti i prodhimit 2020<br>
                  Qmimi per BMW M7: 49.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Audi RS7</h2>
            <img src="fotot/rs7.png">
            <div class="descriptionL4">
                Audi RS7 përfaqëson një kombinim të luksit modern dhe performancës ekstreme. Me linjat e saj të fuqishme dhe detajet sportive, kjo veturë është një kryevepër estetike.<br>
                 Kabina është e pajisur me ekranet OLED, sedilje të veshura me lëkurë Nappa, dhe ndriçim ambiental të personalizueshëm. Sistemi Quattro siguron kontroll të shkëlqyer, ndërsa motori V8 Bi-Turbo ofron përshpejtim marramendës.<br>
                  Është një veturë që të jep luks dhe adrenalinë njëkohësisht.Viti i prodhimit:2023  <br>Qmimi per Audi RS7:170.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Bentley</h2>
            <img src="fotot/bentley.png">
            <div class="descriptionL5">
                Bentley Continental GT është sinonimi i luksit absolut. Me një dizajn elegant dhe të fuqishëm, kjo makinë është ndërtuar me materiale më të mira si dru i punuar me dorë dhe lëkurë premium.<br>
                 Brendësia është e pajisur me sedilje të ngrohura dhe ventiluar, një sistem audio Naim që ofron përvojë akustike unike dhe një konsol qendror të personalizueshëm.<br>
                  Performanca vjen nga motori V12, duke e bërë këtë veturë një kombinim perfekt të luksit dhe fuqisë.Viti i prodhimit:2020  <br>
                  Qmimi per Bentley:300.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Tesla</h2>
            <img src="fotot/teslamodel3.png">
            <div class="descriptionL6">
                Tesla Model S Plaid përfaqëson luksin e së ardhmes me një performancë elektrike të paarritshme. Brendësia e saj minimaliste përfshin një ekran të madh qendror me teknologjinë më të fundit, sedilje të rehatshme me lëkurë vegane dhe një sistem audio të avancuar.<br>
                 Përshpejtimi i saj 0-100 km/h në më pak se 2 sekonda dhe autonomia mbi 600 km e bëjnë këtë veturë një zgjedhje luksoze dhe ekologjike për të ardhmen.Viti i prodhimit:2021<br>
                 Qmimi per Tesla:100.000$<br>
                 <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>AUDI RSQ8</h2>
            <img src="fotot/q8.png">
            <div class="descriptionL2">
                Audi RS Q8 është një SUV luksoz që ofron performancë dhe komoditet. Kabina është një hapësirë e rafinuar me lëkurë Valcona, qepje artizanale,<br>
                 dhe teknologji cutting-edge si ekrani MMI Touch Response dhe sistemin e audios Bang & Olufsen.<br>
                  Motori V8 Bi-Turbo dhe sistemi Quattro sigurojnë një përvojë të shkëlqyer drejtimi, ndërsa dizajni agresiv dhe elegant e bën këtë SUV të dallueshëm.
                  Viti i prodhimit:2018   <br>Qmimi per Audi RSQ8:250.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Masserati</h2>
            <img src="fotot/maseratiMakina.png">
            <div class="descriptionL2">
                Maserati Levante Trofeo është një përfaqësues perfekt i elegancës italiane dhe performancës sportive. Kabina është e pajisur me lëkurë Pieno Fiore, detaje të fibrës së karbonit dhe një sistem audio Harman Kardon.<br>
                 Motori V8 Twin-Turbo i zhvilluar nga Ferrari e bën këtë SUV një fuqi të pakontestueshme në rrugë.<br>
                  Teknologjia moderne dhe ndjesia e luksit të përpunuar e bëjnë Levante Trofeo një ikonë në botën e SUV-ve luksoze.Viti i prodhimit:2018  <br>
                  Qmimi per Masserati:176.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Audi A5</h2>
            <img src="fotot/audiA5.png">
            <div class="descriptionL2">
                Audi A5 përfaqëson një makinë coupe elegante dhe praktike, e cila shquhet për interierin e saj të qetë dhe të sofistikuar.<br>
                 Materialet e përdorura, si lëkura e butë dhe alumini i pastër, krijojnë një ambient relaksues.<br>
                  Teknologjia përfshin një ekran të madh të ndjeshëm ndaj prekjeve, drita ambientale dhe opsione të avancuara për sistemin audio Bang & Olufsen.<br>
                  Qmimi:19.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>BMW 5</h2>
            <img src="fotot/bmw 5.avif">
            <div class="descriptionL2">
                BMW M5 kombinon fuqinë ekstreme me luksin. Sediljet janë të mbështjella me lëkurë Merino, me ngrohje, ajrim dhe masazh.<br>
                 Kabina është e pajisur me një ekran të madh për infotainment, një sistem audio premium Harman Kardon ose Bowers & Wilkins, dhe ndriçim ambiental.<br>
                  Cilësia e përpunimit të brendshëm është në nivel të lartë, ndërsa teknologjia e përparuar siguron rehati dhe luks në çdo udhëtim.<br>
                  Qmimi:100.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>BMW 3</h2>
            <img src="fotot/m3.png">
            <div class="descriptionL2">
                BMW M3 ofron një përvojë të rafinuar sportive dhe luksoze. Interieri përmban lëkurë të klasit të lartë dhe elemente të karbonit.<br>
                 Teknologjia përfshin një sistem infotainment me ekran të madh, ndriçim të personalizuar dhe një sistem audio me cilësi të lartë. <br>
                 Hapësira e kabinës është e menduar për të ofruar rehati për shoferin dhe pasagjerët, edhe në udhëtime të gjata.<br>
                 Qmimi:33.000$<br>
                <br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Porsche Cayenne</h2>
            <img src="fotot/cayene.png">
            <div class="descriptionL2">
                Porsche Cayenne është SUV-i që kombinon performancën me luksin. Kabina është e mbështjellë me lëkurë të nivelit të lartë, <br>
                dhe përfshin elemente si ekranet digjitale, dritat ambientale, dhe sistemet e ventilimit të sediljeve. Sistemi audio Bose ose Burmester e bën përvojën e udhëtimit më të këndshme.<br>
                 Hapësira e gjerë dhe materialet cilësore e vendosin Cayenne në majën e luksit për një SUV.<br>
                 Qmimi:50.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Mercedes E class</h2>
            <img src="fotot/merciiKuq.png">
            <div class="descriptionL2">
                E-Class është një makinë që kombinon luksin e përpunuar me funksionalitetin e përditshëm. Kabina përmban sedilje të mbështjella me lëkurë premium dhe detaje alumini ose druri.<br>
                 Ndriçimi ambiental dhe një sistem infotainment MBUX me dy ekrane të mëdha e bëjnë përvojën e udhëtimit të avancuar dhe moderne.<br>
                Për pasagjerët e pasmë, hapësira është e bollshme, ndërsa opsionet si masazhi dhe ventilimi për sediljet ofrojnë rehati luksoze. Sistemi audio Burmester, funksionet e parkimit të asistuar, dhe sistemi i përparuar i filtrimit të ajrit e rrisin ndjeshëm cilësinë e përvojës në kabinë.<br>
                Qmimi:70.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Audi RS6</h2>
            <img src="fotot/rs6.png">
            <div class="descriptionL2">
                RS6 Avant është një përzierje perfekte mes performancës dhe luksit. Kabina përfshin një ndërthurje lëkure premium Valcona dhe Alcantara, ekranet e mëdha për informacionin e shoferit dhe pasagjerëve,<br>
                 dhe një sistem audio Bang & Olufsen 3D. Hapësira e madhe dhe komoditeti i sediljeve e bëjnë atë një makinë të përsosur për familje luksoze.<br>
                 Qmimi:100.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Lamborghini Urus</h2>
            <img src="fotot/urus.webp">
            <div class="descriptionL2">
                Urus është SUV-i i parë i Lamborghini-t dhe një shembull i luksit ekstrem në këtë kategori.<br>
                 Kabina është e pajisur me një ndërthurje të lëkurës Alcantara dhe karbonit, një sistem infotainment të dyfishtë, dhe opsione për masazh në sedilje. <br>
                 Me një program personalizimi të gjerë, çdo Urus mund të bëhet unik sipas dëshirave të klientit.<br>
                 Qmimi:300.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Tesla Model X</h2>
            <img src="fotot/bleckTesla.png">
            <div class="descriptionL2">
                
                Tesla Model X kombinon luksin me teknologjinë e avancuar. Dyert "Falcon Wing" janë një shfaqje e sofistikimit inxhinierik dhe ofrojnë një akses të veçantë në kabinë.<br>
                 Brendësia përmban lëkurë ekologjike dhe një dizajn minimaliste që përqendrohet në funksionalitet dhe rehati. Ekrani qendror 17 inç kontrollon të gjitha aspektet e makinës, nga klima te argëtimi. <br>
                 Një sistem i avancuar i filtrimit të ajrit "Bioweapon Defense Mode" siguron pastërtinë e ajrit brenda kabinës. Model X është gjithashtu një makinë miqësore për familjet luksoze, me hapësirë të mjaftueshme dhe ndihmës për drejtimin plotësisht elektrik<br>
                 Qmimi:100.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Tesla Model Y</h2>
            <img src="fotot/teslaModelY.png">
            <div class="descriptionL2">
                Tesla Model Y është një SUV kompakt me një dizajn minimalist dhe të sofistikuar.<br>
                 Kabina përfshin lëkurë ekologjike, një ekran të madh qendror për të kontrolluar të gjitha funksionet, dhe një hapësirë të bollshme për udhëtarët. <br>
                 Teknologjia e përparuar e autopilotit e bën atë të dallohet në luksin e tij teknologjik.<br>
                 Qmimi:700.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Tesla Model S</h2>
            <img src="fotot/whiteTesla.png">
            <div class="descriptionL2">
                Maserati Levante Trofeo është një përfaqësues perfekt i elegancës italiane dhe performancës sportive. Kabina është e pajisur me lëkurë Pieno Fiore, detaje të fibrës së karbonit dhe një sistem audio Harman Kardon.<br>
                 Motori V8 Twin-Turbo i zhvilluar nga Ferrari e bën këtë SUV një fuqi të pakontestueshme në rrugë.<br>
                  Teknologjia moderne dhe ndjesia e luksit të përpunuar e bëjnë Levante Trofeo një ikonë në botën e SUV-ve luksoze.Viti i prodhimit:2018  <br>
                  Qmimi per Masserati:89.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>BMW X6</h2>
            <img src="fotot/x6.png">
            <div class="descriptionL2">
                BMW X6
                BMW X6 shquhet për luksin modern dhe detajet teknologjike. Kabina është projektuar për rehati maksimale, me sedilje ergonomike që përfshijnë funksione ngrohjeje, ventilimi dhe masazhi. <br>
                Sistemi i ndriçimit ambiental ka një gamë të gjerë ngjyrash që krijojnë një atmosferë të personalizuar për udhëtimin tuaj. Një opsion unik është sistemi Sky Lounge, që përdor një ndriçim LED në kulmin panoramik për të krijuar një efekt të ngjashëm me qiellin me yje.<br>
                 Materialet përfshijnë lëkurë Merino dhe drurë të rrallë, ndërsa teknologjia përfshin parkim të asistuar dhe një sistem drejtimi gjysmë-autonom.<br>
                 Qmimi:27.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Masserati Quattroporte</h2>
            <img src="fotot/brownMaserati.png">
            <div class="descriptionL2">
                Maserati Levante Trofeo është një përfaqësues perfekt i elegancës italiane dhe performancës sportive. Kabina është e pajisur me lëkurë Pieno Fiore, detaje të fibrës së karbonit dhe një sistem audio Harman Kardon.<br>
                 Motori V8 Twin-Turbo i zhvilluar nga Ferrari e bën këtë SUV një fuqi të pakontestueshme në rrugë.<br>
                  Teknologjia moderne dhe ndjesia e luksit të përpunuar e bëjnë Levante Trofeo një ikonë në botën e SUV-ve luksoze.Viti i prodhimit:2018  <br>
                  Qmimi per Masserati:176.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Mercedes S-Class</h2>
            <img src="fotot/sclass.png">
            <div class="descriptionL2">
                S-Class është sinonim i luksit absolut në industrinë e makinave. Kabina është një përzierje e artizanatit të lartë dhe teknologjisë moderne.<br>
                 Sediljet ofrojnë funksione masazhi, ngrohjeje, dhe ajrimi, ndërsa janë të mbuluara me lëkurë Nappa ose lëkurë ekskluzive Designo. Panelet e drurit të përpunuar me dorë dhe ndriçimi ambiental me 64 ngjyra krijojnë një atmosferë të qetë dhe elegante.<br>
                Teknologjia përfshin një sistem infotainment MBUX me dy ekrane të mëdha OLED, një sistem audio Burmester 4D, dhe funksione të përparuara për drejtimin autonom. Hapësira e pasme është e pajisur me ekrane argëtimi dhe opsione për tavolina pune,<br>
                 duke e bërë S-Class të përshtatshme për biznes dhe luks familjar.<br>
                 Qmimi:120.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Porsche Cayman</h2>
            <img src="fotot/cayman.png">
            <div class="descriptionL2">
                Porsche Cayman përfaqëson një makinë sportive të balancuar, ku luksi dhe performanca bashkëjetojnë në harmoni. Kabina përfshin materialet më cilësore, si lëkura premium dhe panele alumini, duke dhënë një ndjesi ekskluzive.<br>
                 Sediljet janë ergonomike dhe të personalizueshme për rehati maksimale, ndërsa hapësira e brendshme është e fokusuar në shoferin.<br>
                Teknologjia përfshin një sistem infotainment të avancuar Porsche Communication Management (PCM) me navigim, Apple CarPlay dhe një sistem audio premium Bose ose Burmester.<br>
                Dritat ambientale të personalizueshme dhe elementet opsionale si panele me dru ose karbon e ngrejnë nivelin e luksit.<br>
                Qmimi:70.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Masserati Gran Turismo</h2>
            <img src="fotot/blackSerati.png">
            <div class="descriptionL2">
                Maserati GranTurismo
                Maserati GranTurismo përfaqëson elegancën italiane me një përzierje të performancës dhe luksit. Kabina është një shembull i përpunimit artizanal, ku çdo detaj është i punuar me dorë. Lëkura Poltrona Frau dhe druri i lëmuar ofrojnë një ndjesi të veçantë cilësie.<br>
                 Një sistem argëtimi me ekran me prekje, një sistem audio Harman Kardon ose Bowers & Wilkins, dhe funksionalitete të avancuara si navigimi satelitor e bëjnë këtë makinë një zgjidhje të përsosur për ata që kërkojnë luks dhe stil.<br>
                  Maserati ofron gjithashtu programe personalizimi, ku pronarët mund të zgjedhin çdo detaj të kabinës, duke përfshirë ngjyrat dhe materialet.<br>
                  Qmimi:180.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
        <div class="first-carL">
            <h2>Masserati GranTurismo</h2>
            <img src="fotot/blueSerrati.png">
            <div class="descriptionL2">
                Maserati Gran Turismo është një përfaqësues perfekt i elegancës italiane dhe performancës sportive. Kabina është e pajisur me lëkurë Pieno Fiore, detaje të fibrës së karbonit dhe një sistem audio Harman Kardon.<br>
                 Motori V8 Twin-Turbo i zhvilluar nga Ferrari e bën këtë SUV një fuqi të pakontestueshme në rrugë.<br>
                  Teknologjia moderne dhe ndjesia e luksit të përpunuar e bëjnë Levante Trofeo një ikonë në botën e SUV-ve luksoze.Viti i prodhimit:2018  <br>
                  Qmimi per Masserati:180.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
            <script>
                function blejVeturen() {
                    alert('Faleminderit per interesimin.Vazhdojme ne nje faqe tjeter per blerjen e vetures, ju duhet te plotesoni disa kerkesa...');
                }
            </script>
        </div>
        <div class="first-carL">
            <h2>Range Rover Evoque</h2>
            <img src="fotot/rengII.png">
            <div class="descriptionL2">
                Range Rover është një linjë luksoze SUV-sh nga prodhuesi britanik Land Rover, pjesë e Jaguar Land Rover.<br>
                 Kjo seri dallohet për dizajnin elegant, performancën e fuqishme dhe aftësitë e shkëlqyera për terrene të vështira.<br>
                  Me materiale të cilësisë së lartë dhe teknologji moderne, Range Rover kombinon komoditetin dhe luksin me funksionalitetin praktik. Kjo e bën atë një zgjedhje të preferuar si për udhëtime urbane ashtu edhe për eksplorime jashtë rruge.<br>
                  Qmimi:26.000$<br>
                  <button class="buy-button" onclick="blejVeturen()">Blej Veturen</button>
            </div>
        </div>
            </div>
            </div>
</body>
</html>