<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
<header>

</header>

<main>
  <div class="produktet">
    <div class="permbajtja">
        <img src="fotot/porsche911.png" alt="porsche911">
        <h3>Porsche 911</h3>
        <p>For more</p>
        <h6>$100.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-porsche">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/r8.png" alt="audir8">
        <h3>Audi R8</h3>
        <p>For more.</p>
        <h6>$130.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="view-r8">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/amgGT.png" alt="mercedes amg GT">
        <h3>Mercedes AMG GT</h3>
        <p>For more</p>
        <h6>$200.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="view-amg">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/bmwm2.png" alt="bmw m2">
        <h3>BMW M2</h3>
        <p>For more</p>
        <h6>$30.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-bmw">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/aventador.png" alt="lambo aventador">
        <h3>Lamborghini Aventador</h3>
        <p>For more</p>
        <h6>$390.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="view-avendator">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/teslamodel3.png" alt="teslamodel3">
        <h3>Tesla Model 3</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$100.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-tesla">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/zpaganipng.png" alt="paganiZonda">
        <h3>Pagani Zonda</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$900.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-pagani">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/koenigsegagera.png" alt="koenigsegagera">
        <h3> Koenigsegg Agera R </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$700.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-koenigseg">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/laferrari.png" alt="laferrari">
        <h3>Ferrari F12 LaFerrari </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$1.000.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-laferrari">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/mclaren.png" alt="mclaren">
        <h3>McLaren P1</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$650.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-mclaren">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/chiron.png" alt="chiron">
        <h3>Bugatti Chiron</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$6.000.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-chiron">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/rangerover.png" alt="rangerover">
        <h3>Range Rover Evoque </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$30.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-rangerover">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/bentley.png" alt="bentley">
        <h3> Bentley Continental GT</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$60.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-bentley">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/acura.png" alt="acura">
        <h3> Acura TL </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$70.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-acura">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/desi.png" alt="mercedesi">
        <h3> Mercedes</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$70.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-desi">VIEW DETAILS</button>
    </div>

    <div class="permbajtja">
        <img src="fotot/cla.png" alt="mercedesi cla">
        <h3> Mercedes CLA</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6>$76.000</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="view-cla">VIEW DETAILS</button>
    </div>
  </div>
</main>

<footer>

</footer>
</body>
</html>